<html>
<title> Home </title>

<head>
  <link rel="stylesheet" type="text/css" href="index1.css"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>

<body> 

  <div>
    <div class = "section1">
      <h1>fast-food-fast </h1> 
      <h4>The best food service ever !</h4> 
    </div>

    <div class="section_sub">
      <ul>
        <li><a href="admin.html">Administrator</a></li>
        <li><a href="recent_orders.html">Recent Orders</a></li>
        <li><a href="login.html">Client Login</a></li>
        <li><a href="sign.html">Sign Up</a></li>
        <li><a href="order.html">Place an Order</a></li> 
        <li><a href="home.html">Home</a></li> 
      </ul> 
    </div>

    <div class="cb-slideshow">
      <ul>
        <li>
          <div></div>
        </li>
       </ul>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <h5> Get To Know Fast-Food Services </h5>
      <p> 
        Welcome !. This is fast-food-fast,an online restourant. The best service offered here
        is determine by the management setting and and consistent delievery due to customer 
        request.<br>
        Do not give it another chance,Just make your order now.
        we are located at Ntinda , Bukoto avenue. plot number : 123.
        With in afour years period, we have managed to deliever services to customers
        respectively jsut because "this what we do best".<br>
        
        The company is genuinly operating and authorised by Uganda Beurol of Standerds and
        licensed by Kampala Capital City Authority.
        In service and worthness , we deliever to you all kinds of dish you request.
        "Get it the way you expect it"<br>
        
        After making an order,our delievery personel will reach you in the time scope addressed.
        You can pay cash on delievery on pay.
      </p>
    </div>
    <div class="column">
      <h5> History (Fast Food Fast)</h5>
      <p>  Fast-Food-Fast was commenced in 2018.This is a food delievery restourant.
        TThe idea implimented and undertaken by the restaurant director.The idea was
        to develop an application that will increase on the rate of food service delievery 
        around the globe.
        Customer suport is undertaken to manage and ensure availability ,consistence
        of the food service.
        Therefore the food delivery service app has the potencial to let you order
        any kind of food,drinks of your choice from monday to sunday.

      </p>
    </div>
</div> 
	
	<div class = "middle">
    <h3> Fast-Food Recarp</h3>
    <p> We respect your choice of oder , move digital , Navigate with our new innovation
      of food service.
      Therefore no need to waste time moving to the restorourant. Let the restourant
      find you.
    
    </p>
	
	</div>
	
  <div class="general">
   <div class = "this_slider">
  <h2> Order a cup of Coffee <br> We shall deliever it the way<br> you want it</h2>
	  </div>
   </div>
  
   
   <div class = "footer_before">

     </div>


	<div class="footer">
    <div class="a">
      <p> About Fast-Food<br>
        The best food service ever
        2018-food delievery 
      </p>


    </div>
    
    <div class="b">
      <p>Terms of Service:
      Fast food aims at delievering food servises to clients
    by signing up in this system it declairs that you accept the 
  terms and services. 
  &nbsp;
  &nbsp;
  &nbsp;
  <p>copyright fast-food-fast 2018 </p>
</div>

    <div class="c">
       
    </div>
	</div>
  
  
</body>
</html>
